<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>LNM - Desafio</title>
    <meta name="description" content="">
    <meta name="keywords" content="t">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" integrity="sha512-AxreIHhkY++cKOLExTja7A6/SsaCf+jeXRx4D2vSd7zQsAuzo1L+OUHA6bbWzw8o3UJ7AXICoyr9Je8glr610w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <main>
      <div class="thanksBox">
          <div class="thanksCont">
            <figure class="logoThanks">
              <img src="images/content/logotema_thanks.png" alt="">
            </figure>
            <div class="txt">
              <p>Gracias por registrarte y confirmar tu asistencia a nuestro evento virtual.</p>

            </div>
            <div class="txt2">
              <p>Próximamente te enviaremos el link de Zoom</p>
              <img src="images/content/via_zoom.png" alt="">
              <p>a la reunión.</p>
            </div>
            <a href="/" class="btn">
              Ir a nuestra web
            </a>
            <figure class="logoThanks2">
              <img src="images/content/logo_rstec.png" alt="">
            </figure>
          </div>
      </div>
      <div class="whatsappBox">
        <img src="images/content/ico_whatsapp.png" alt="">
      </div>
    </main>
  </body>
</html>