<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>LNM - Desafio</title>
    <meta name="description" content="">
    <meta name="keywords" content="t">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" integrity="sha512-AxreIHhkY++cKOLExTja7A6/SsaCf+jeXRx4D2vSd7zQsAuzo1L+OUHA6bbWzw8o3UJ7AXICoyr9Je8glr610w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <main>
      <div class="mainBox">
        <div class="mainCont">
          <figure class="logoBox wow fadeInDown" data-wow-delay="0s" >
            <img src="images/content/logotema.png" alt="">
          </figure>
          <div class="logoRstec wow fadeIn" data-wow-delay="2s">
            <img src="images/content/logo_rstec.png" alt="">
          </div>
          <div class="titleBox wow fadeInUp"  data-wow-delay="0.5s">
            <small>Regístrate y conéctate a la charla gratuita</small>
            <h1>Case Packer – Encajado: <br>
              La eficiencia, <br>
              flexibilidad y ventajas <br>
              de la automatización del <br>
              proceso</h1>
          </div>
          <div class="listEvents wow fadeInUp"  data-wow-delay="1s">
            <h2>Evento online</h2>
            <ul>
              <li>
                <figure>
                  <img src="images/content/ico_date.png" alt="">
                </figure>
                <div class="txt">
                  <p><strong>Miércoles 04</strong> <br>Ago. 2021</p>
                </div>
              </li>
              <li>
                <figure>
                  <img src="images/content/ico_hour.png" alt="">
                </figure>
                <div class="txt">
                  <p><strong>18:30 hrs</strong> <br>(Hora Lima)</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="listVia wow fadeInUp"  data-wow-delay="1.5s">
            <h3>Vía:</h3>
            <figure>
              <img src="images/content/via_zoom.png" alt="">
            </figure>
            <figure>
              <img src="images/content/via_ct.png" alt="">
            </figure>
          </div>
        </div>
      </div>
      <div class="formBox">
        <div class="formCont">
          <div class="title wow fadeInDown" data-wow-delay="2s">
            <h3>Regístrate</h3>
            <p>y sé parte de nuestro evento online</p>
          </div>
          <form action="" id="formLp" class="wow fadeInUp" data-wow-delay="2.4s">
            <div class="fieldBox">
              <input type="text" id="nombres" name="nombres" placeholder="Nombres y Apellidos">
            </div>
            <div class="fieldBox">
              <input type="text" id="telefono" name="telefono" placeholder="Teléfono">
            </div>
            <div class="fieldBox">
              <input type="text" id="correo" name="correo" placeholder="Correo Electrónico">
            </div>
            <div class="fieldBox">
              <input type="text" id="empresa" name="empresa" placeholder="Empresa">
            </div>
            <div class="fieldBox">
              <input type="text" id="fecha" name="fecha" placeholder="Seleccione fecha">
            </div>
            <div class="terminosBox">
              <input type="checkbox" id="terminos" name="terminos">
              <label for="terminos">
                <strong>ACEPTO LOS TÉRMINOS Y CONDICIONES. (*)</strong> <br>
                En cumplimiento de la Ley 29733 y su reglamento, la información proporcionada será incorporada a la base de datos de RSTEC.
              </label>
            </div>
            <button type="submit">
              <span>Enviar</span>
            </button>
          </form>
        </div>
      </div>
      <div class="whatsappBox">
        <img src="images/content/ico_whatsapp.png" alt="">
      </div>
    </main>
  </body>
</html>